<?php
/**********************************************************************************
 * ■その他
 **********************************************************************************/

//////////////////////////////////////////////////////////////////////////////////
// ループ お知らせ一覧
//////////////////////////////////////////////////////////////////////////////////
function get_loop_1() {?>
    <li>
      <span><?php echo the_time('Y/n/j'); ?></span>
      <p><a href="<?php the_permalink() ?>"><?php echo the_title();?></a></p>
   </li>
<?php }